# newSecretGL

./: bominwellKey.jks  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/bmw/secretgl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmw/secretgl/: BaseApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/bmw/secretgl/location/: BaiduMapLocateImpl.java  BaiduMapLocatePresenter.java  LocationService.java
app/src/main/java/com/bmw/secretgl/model/: Place.java
app/src/main/java/com/bmw/secretgl/notifyService/: MyNotificationListenerService.java
app/src/main/java/com/bmw/secretgl/sendData/: BmobHelper.java
app/src/main/java/com/bmw/secretgl/service/: EnvelopeService.java  EnvelopeServiceEasy.java  EnvelopeServiceNoChange.java  SendDataReceiver.java
app/src/main/java/com/bmw/secretgl/utils/: DateUtil.java  FileUtils.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: toast_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: envelope_service_config.xml
app/src/test/java/com/bmw/secretgl/: ExampleUnitTest.java
